PORT=5000
MONGO_URI=mongodb+srv://user1:pass123@local-market-cluster.jsdttlb.mongodb.net/?retryWrites=true&w=majority&appName=local-market-cluster
JWT_SECRET=thisismysecretkeyforjwatandusefordevelopmentpuposeonly
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
